#include "assembler.h"
#include <string.h>
#include <stdio.h>

uint32_t assemble_line(const char *assembly_string) {
    char inst_name[10];
    int rd = 0, rs1 = 0, imm = 0;
    uint32_t machine_code = 0;

    if (sscanf(assembly_string, "%s x%d, x%d, %d", inst_name, &rd, &rs1, &imm) == 4) {

        // 12-bit mask for safe shifting without breaking other fields
        uint32_t safe_imm = (uint32_t)imm & 0xFFF;

        if (strcmp(inst_name, "addi") == 0) {
            uint32_t opcode = 0x13;
            uint32_t funct3 = 0x00;
            machine_code = (safe_imm << 20) | (rs1 << 15) | (funct3 << 12) | (rd << 7) | opcode;
            return machine_code;
        }
        if (strcmp(inst_name, "andi") == 0) {
            uint32_t opcode = 0x13;
            uint32_t funct3 = 0x07;
            machine_code = (safe_imm << 20) | (rs1 << 15) | (funct3 << 12) | (rd << 7) | opcode;
            return machine_code;
        }
        if (strcmp(inst_name, "ori") == 0) {
            uint32_t opcode = 0x13;
            uint32_t funct3 = 0x06;
            machine_code = (safe_imm << 20) | (rs1 << 15) | (funct3 << 12) | (rd << 7) | opcode;
            return machine_code;
        }
        if (strcmp(inst_name, "xori") == 0) {
            uint32_t opcode = 0x13;
            uint32_t funct3 = 0x04;
            machine_code = (safe_imm << 20) | (rs1 << 15) | (funct3 << 12) | (rd << 7) | opcode;
            return machine_code;
        }
        if (strcmp(inst_name, "slti") == 0) {
            uint32_t opcode = 0x13;
            uint32_t funct3 = 0x02;
            machine_code = (safe_imm << 20) | (rs1 << 15) | (funct3 << 12) | (rd << 7) | opcode;
            return machine_code;
        }
        if (strcmp(inst_name, "sltiu") == 0) {
            uint32_t opcode = 0x13;
            uint32_t funct3 = 0x03;
            machine_code = (safe_imm << 20) | (rs1 << 15) | (funct3 << 12) | (rd << 7) | opcode;
            return machine_code;
        }
        if (strcmp(inst_name, "slli") == 0) {
            uint32_t opcode = 0x13;
            uint32_t funct3 = 0x01;
            // Shift amount (shamt) is lower 6 bits
            uint32_t shamt = safe_imm & 0x3F;
            machine_code = (shamt << 20) | (rs1 << 15) | (funct3 << 12) | (rd << 7) | opcode;
            return machine_code;
        }
        if (strcmp(inst_name, "srli") == 0) {
            uint32_t opcode = 0x13;
            uint32_t funct3 = 0x05;
            uint32_t shamt = safe_imm & 0x3F;
            machine_code = (shamt << 20) | (rs1 << 15) | (funct3 << 12) | (rd << 7) | opcode;
            return machine_code;
        }
        if (strcmp(inst_name, "srai") == 0) {
            uint32_t opcode = 0x13;
            uint32_t funct3 = 0x05;
            // Bit 30 must be 1 for SRAI. In the 12-bit immediate field, this is 0x400
            uint32_t shamt = (safe_imm & 0x3F) | 0x400;
            machine_code = (shamt << 20) | (rs1 << 15) | (funct3 << 12) | (rd << 7) | opcode;
            return machine_code;
        }
    }

    return 0;
}
